export const en = {
  backTo: 'back to',
  cancel: 'cancel',
  competition: 'competition',
  details: 'details',
  d: 'd',
  draw: 'draw',
  fixture: 'fixture',
  fixtures: 'fixtures',
  form: 'form',
  fullName: 'full name',
  g: 'g',
  ga: 'ga',
  gd: 'gd',
  goals: 'goals',
  goalsAgainst: 'goals against',
  goalsDifference: 'goals difference',
  headToHead: 'head to head',
  l: 'l',
  logIn: 'log in',
  logOut: 'log out',
  lost: 'lost',
  manager: 'manager',
  marketplace: 'marketplace',
  nationalCup: 'National Cup',
  no: 'no',
  noUpcomingFixtures: 'no upcomming fixtures',
  paymentCancel: 'payment cancel',
  paymentSuccess: 'payment success',
  pl: 'pl',
  played: 'played',
  points: 'points',
  pos: 'pos',
  position: 'position',
  positions: 'positions',
  profile: 'profile',
  pts: 'pts',
  results: 'results',
  round: 'round',
  season: 'season',
  sponsorship: 'sponsorship',
  squad: 'squad',
  stadium: 'stadium',
  success: 'success',
  tables: 'tables',
  team: 'team',
  teams: 'teams',
  vleague1: 'V.League 1',
  vleague2: 'V.League 2',
  w: 'w',
  win: 'win',
};

export const vi = {
  backTo: 'quay lại',
  cancel: 'hủy',
  competition: 'giải đấu',
  details: 'chi tiết',
  d: 'h',
  draw: 'hòa',
  fixture: 'trận đấu',
  fixtures: 'trận đấu',
  form: 'phong độ',
  fullName: 'họ và tên',
  g: 'bt+',
  ga: 'bt-',
  gd: 'hs',
  goals: 'bàn thắng',
  goalsAgainst: 'bàn thua',
  goalsDifference: 'hiệu số',
  headToHead: 'đối đầu',
  l: 't',
  logIn: 'đăng nhập',
  logOut: 'đăng xuất',
  lost: 'thua',
  manager: 'huấn luyện viên',
  marketplace: 'cửa hàng',
  nationalCup: 'Cúp Quốc Gia',
  no: 'số',
  noUpcomingFixtures: 'không có trận đấu nào',
  paymentCancel: 'thanh toán bị hủy',
  paymentSuccess: 'thanh toán thành công',
  pl: 'tr',
  played: 'trận đấu',
  points: 'điểm số',
  pos: 'vt',
  position: 'vị trí',
  positions: 'vị trí',
  profile: 'trang cá nhân',
  pts: 'đ',
  results: 'kết quả',
  round: 'vòng',
  season: 'mùa giải',
  sponsorship: 'tài trợ',
  squad: 'cầu thủ',
  stadium: 'sân vận động',
  success: 'thành công',
  tables: 'bảng xếp hạng',
  team: 'đội bóng',
  teams: 'đội bóng',
  vleague1: 'Vô Địch Quốc Gia',
  vleague2: 'Hạng Nhất Quốc Gia',
  w: 't',
  win: 'thắng',
};
